<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../imat.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="productItemRemove" fitHeight="15.0" fitWidth="15.0" layoutX="776.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../resources/close.png" />
         </image>
      </ImageView>
      <ImageView fx:id="productItemImage" fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="701.0" AnchorPane.topAnchor="10.0">
         <image>
            <Image url="@../resources/cucumber.png" />
         </image>
      </ImageView>
      <Label fx:id="productItemName" layoutX="101.0" layoutY="29.0" prefHeight="17.0" prefWidth="432.0" text="Softis gurga" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="10.0" />
      <Label fx:id="productItemCost" layoutX="101.0" layoutY="54.0" prefHeight="17.0" prefWidth="432.0" text="1000 kr/kg" AnchorPane.leftAnchor="100.0" />
      <StackPane fx:id="amountAddButton" layoutX="661.0" layoutY="37.0" prefHeight="60.0" prefWidth="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane fx:id="amountPane">
               <children>
                  <TextField fx:id="productItemAmount" alignment="CENTER" layoutX="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="150.0" styleClass="text-field-amount" text="1" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="addItemButton11" layoutX="87.0" layoutY="17.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonAddOne" prefHeight="50.0" prefWidth="50.0" styleClass="button-green" text="+" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Button fx:id="addItemButton1" layoutX="24.0" layoutY="28.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonRemoveOne" prefHeight="50.0" prefWidth="50.0" styleClass="button-red" text="-" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="110.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="addItemButton" layoutX="14.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onButtonAdd" prefHeight="50.0" prefWidth="150.0" text="Lägg till" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
