<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../imat.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.13909774436090225" orientation="VERTICAL" prefHeight="800.0" prefWidth="1224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="84.0" styleClass="header">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onButtonBack" prefHeight="64.0" prefWidth="218.0" styleClass="button-light" text="Tillbaka till varukorgen&#10;(Avbryt köp)" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Label alignment="CENTER" layoutX="596.0" layoutY="47.0" styleClass="header-text" text="Kassa" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.49426229508196723" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane>
                           <children>
                              <Text layoutX="187.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{lista med dina varor}" />
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="donePane" style="-fx-background-color: ffffff;">
                                       <children>
                                          <AnchorPane fx:id="imgPaneDone" layoutX="10.0" layoutY="117.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-100.0">
                                             <children>
                                                <ImageView fx:id="imgDone" fitHeight="83.0" fitWidth="94.0" layoutX="11.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../resources/thumbs-up-icon.png" />
                                                   </image>
                                                </ImageView>
                                                <HBox prefHeight="40.0" prefWidth="594.0" spacing="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="217.0">
                                                   <children>
                                                      <Label text="Adress" />
                                                      <Label text="Leverans" />
                                                      <Label text="Betalning" />
                                                      <Label text="Klar" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="30.0" right="29.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="10.0" layoutY="-100.0">
                                             <children>
                                                <Label layoutX="256.0" layoutY="420.0" text="Tack för ditt köp!" />
                                                <Button layoutX="376.0" layoutY="713.0" mnemonicParsing="false" onAction="#onButtonBack" prefHeight="83.0" prefWidth="218.0" text="Tillbaka till varukorgen" />
                                                <ImageView fitHeight="334.0" fitWidth="729.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/wizardBar-fourthStep.png" />
                                                   </image>
                                                </ImageView>
                                                <Label layoutX="120.0" layoutY="298.0" text="Adressinmatning" />
                                                <Label layoutX="445.0" layoutY="298.0" text="Steg 4 av 4" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="paymentPane" onMouseClicked="#pay" style="-fx-background-color: ffffff;">
                                       <children>
                                          <AnchorPane fx:id="imgPanePayment" layoutX="10.0" layoutY="-100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-100.0">
                                             <children>
                                                <ImageView fx:id="imgPayment" fitHeight="334.0" fitWidth="729.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../resources/wizardBar-thirdStep.png" />
                                                   </image>
                                                </ImageView>
                                                <HBox layoutY="217.0" prefHeight="40.0" prefWidth="594.0" spacing="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="217.0">
                                                   <children>
                                                      <Label text="Adress" />
                                                      <Label text="Leverans" />
                                                      <Label text="Betalning" />
                                                      <Label text="Klar" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="30.0" right="29.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="5.0" layoutY="157.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="123.0" prefHeight="25.0" prefWidth="70.0" text="Namn:" />
                                                <TextField fx:id="nameField" layoutX="110.0" layoutY="123.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="173.0" prefHeight="25.0" prefWidth="70.0" text="Kortnummer:" />
                                                <TextField fx:id="cardNumberField" layoutX="110.0" layoutY="173.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="30.0" layoutY="223.0" prefHeight="25.0" prefWidth="70.0" text="Mån:" />
                                                <TextField fx:id="cardMonthField" layoutX="110.0" layoutY="223.0" prefHeight="25.0" prefWidth="40.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="150.0" layoutY="223.0" prefHeight="25.0" prefWidth="70.0" text="År:" />
                                                <TextField fx:id="cardYearField" layoutX="230.0" layoutY="223.0" prefHeight="25.0" prefWidth="40.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="270.0" layoutY="223.0" prefHeight="25.0" prefWidth="70.0" text="CVC:" />
                                                <TextField fx:id="cardVerificationField" layoutX="350.0" layoutY="223.0" prefHeight="25.0" prefWidth="40.0" />
                                                <Button layoutX="5.0" layoutY="456.0" mnemonicParsing="false" onAction="#wizardBack" prefHeight="83.0" prefWidth="139.0" text="Tillbaka" />
                                                <Button layoutX="460.0" layoutY="456.0" mnemonicParsing="false" onAction="#wizardNext" prefHeight="83.0" prefWidth="139.0" text="Nästa" />
                                                <Label layoutX="125.0" layoutY="41.0" text="Betalning" />
                                                <Label layoutX="450.0" layoutY="41.0" text="Steg 3 av 4" />
                                                <ImageView fitHeight="83.0" fitWidth="94.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/payment-icon.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="deliveryPane" style="-fx-background-color: ffffff;">
                                       <children>
                                          <AnchorPane fx:id="imgPaneDelivery" layoutX="10.0" layoutY="-100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-100.0">
                                             <children>
                                                <ImageView fx:id="imgDelivery" fitHeight="334.0" fitWidth="729.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../resources/wizardBar-secondStep.png" />
                                                   </image>
                                                </ImageView>
                                                <HBox layoutY="217.0" prefHeight="40.0" prefWidth="594.0" spacing="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="217.0">
                                                   <children>
                                                      <Label text="Adress" />
                                                      <Label text="Leverans" />
                                                      <Label text="Betalning" />
                                                      <Label text="Klar" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="30.0" right="29.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="5.0" layoutY="157.0">
                                             <children>
                                                <Label layoutX="263.0" layoutY="140.0" text="Välj Leveranstid!" />
                                                <Button layoutX="5.0" layoutY="456.0" mnemonicParsing="false" onAction="#wizardBack" prefHeight="83.0" prefWidth="139.0" text="Tillbaka" />
                                                <Button layoutX="460.0" layoutY="456.0" mnemonicParsing="false" onAction="#wizardNext" prefHeight="83.0" prefWidth="139.0" text="Nästa" />
                                                <Label layoutX="125.0" layoutY="41.0" text="Leveransbokning" />
                                                <Label layoutX="450.0" layoutY="41.0" text="Steg 2 av 4" />
                                                <ImageView fitHeight="83.0" fitWidth="94.0" layoutX="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/delivery-icon.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="addressPane" prefWidth="761.0" style="-fx-background-color: ffffff;">
                                       <children>
                                          <AnchorPane fx:id="imgPaneAddress" layoutX="10.0" layoutY="-100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="-100.0">
                                             <children>
                                                <ImageView fx:id="imgAddress" fitHeight="334.0" fitWidth="729.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <image>
                                                      <Image url="@../resources/wizardBar-firstStep.png" />
                                                   </image>
                                                </ImageView>
                                                <HBox layoutY="217.0" prefHeight="40.0" prefWidth="594.0" spacing="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="217.0">
                                                   <children>
                                                      <Label text="Adress" />
                                                      <Label text="Leverans" />
                                                      <Label text="Betalning" />
                                                      <Label text="Klar" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="30.0" right="29.0" top="5.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane layoutX="21.0" layoutY="157.0">
                                             <children>
                                                <Button layoutX="444.0" layoutY="456.0" mnemonicParsing="false" onAction="#wizardNext" prefHeight="83.0" prefWidth="139.0" text="Nästa" />
                                                <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="123.0" prefHeight="25.0" prefWidth="100.0" text="Adress:" />
                                                <TextField fx:id="addressField" layoutX="124.0" layoutY="123.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="173.0" prefHeight="25.0" prefWidth="100.0" text="Postnummer:" />
                                                <TextField fx:id="postCodeField" layoutX="124.0" layoutY="173.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="223.0" prefHeight="25.0" prefWidth="100.0" text="Lgh nr:" />
                                                <TextField fx:id="apartmentNumberField" layoutX="124.0" layoutY="223.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="273.0" prefHeight="25.0" prefWidth="100.0" text="Stad:" />
                                                <TextField fx:id="cityField" layoutX="124.0" layoutY="273.0" />
                                                <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="323.0" prefHeight="25.0" prefWidth="100.0" text="Telefonnunmmer:" />
                                                <TextField fx:id="phoneNumberField" layoutX="124.0" layoutY="323.0" />
                                                <Label layoutX="109.0" layoutY="41.0" text="Adressinmatning" />
                                                <Label layoutX="434.0" layoutY="41.0" text="Steg 1 av 4" />
                                                <ImageView fitHeight="83.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../resources/address-icon.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
