<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.13909774436090225" orientation="VERTICAL" prefHeight="800.0" prefWidth="1224.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onButtonBack" prefHeight="83.0" prefWidth="139.0" text="Tillbaka till varukorgen&#10;(Avbryt köp)" />
                  <Label layoutX="596.0" layoutY="47.0" text="Kassa" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.5" prefHeight="756.0" prefWidth="1254.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <Text layoutX="187.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="{lista med dina varor}" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane fx:id="paymentPane" onMouseClicked="#pay" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
                                       <children>
                                          <Label alignment="CENTER_RIGHT" layoutX="31.0" layoutY="280.0" prefHeight="25.0" prefWidth="70.0" text="Namn:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="280.0" />
                                          <TextField fx:id="nameField" layoutX="35.0" layoutY="387.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="280.0" />
                                          <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="427.0" prefHeight="25.0" prefWidth="70.0" text="Kortnummer:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="330.0" />
                                          <TextField fx:id="cardNumberField" layoutX="35.0" layoutY="447.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="330.0" />
                                          <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="487.0" prefHeight="25.0" prefWidth="70.0" text="Mån:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="380.0" />
                                          <TextField fx:id="cardMonthField" layoutX="35.0" layoutY="507.0" prefHeight="25.0" prefWidth="40.0" AnchorPane.leftAnchor="115.0" AnchorPane.topAnchor="380.0" />
                                          <Label alignment="CENTER_RIGHT" layoutX="95.0" layoutY="487.0" prefHeight="25.0" prefWidth="70.0" text="År:" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="380.0" />
                                          <TextField fx:id="cardYearField" layoutX="95.0" layoutY="507.0" prefHeight="25.0" prefWidth="40.0" AnchorPane.leftAnchor="235.0" AnchorPane.topAnchor="380.0" />
                                          <Label alignment="CENTER_RIGHT" layoutX="175.0" layoutY="487.0" prefHeight="25.0" prefWidth="70.0" text="CVC:" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="380.0" />
                                          <TextField fx:id="cardVerificationField" layoutX="175.0" layoutY="507.0" prefHeight="25.0" prefWidth="40.0" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="380.0" />
                                          <Button layoutX="35.0" layoutY="655.0" mnemonicParsing="false" onAction="#wizardBack" prefHeight="83.0" prefWidth="139.0" text="Tillbaka" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="35.0" />
                                          <Button layoutX="475.0" layoutY="588.0" mnemonicParsing="false" onAction="#wizardNext" prefHeight="83.0" prefWidth="139.0" text="Nästa" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="64.0" />
                                          <ImageView fitHeight="334.0" fitWidth="729.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.22222900390625" AnchorPane.topAnchor="-100.0">
                                             <image>
                                                <Image url="@../resources/wizardBar-thirdStep.png" />
                                             </image>
                                          </ImageView>
                                          <HBox prefHeight="40.0" prefWidth="594.0" spacing="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="117.0">
                                             <children>
                                                <Label text="Adress" />
                                                <Label text="Leverans" />
                                                <Label text="Betalning" />
                                                <Label text="Klar" />
                                             </children>
                                             <padding>
                                                <Insets left="30.0" right="29.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <Label text="Betalning" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="198.0" />
                                          <Label text="Steg 3 av 4" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="198.0" />
                                          <ImageView fitHeight="83.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="157.0">
                                             <image>
                                                <Image url="@../resources/payment-icon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="deliveryPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
                                       <children>
                                          <Label layoutX="268.0" layoutY="297.0" text="Välj Leveranstid!" AnchorPane.topAnchor="297.0" />
                                          <Button layoutX="159.0" layoutY="187.0" mnemonicParsing="false" onAction="#wizardBack" prefHeight="83.0" prefWidth="139.0" text="Tillbaka" AnchorPane.bottomAnchor="104.0" AnchorPane.leftAnchor="35.0" />
                                          <Button layoutX="386.0" layoutY="187.0" mnemonicParsing="false" onAction="#wizardNext" prefHeight="83.0" prefWidth="139.0" text="Nästa" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="64.0" />
                                          <ImageView fitHeight="334.0" fitWidth="729.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.22222900390625" AnchorPane.topAnchor="-100.0">
                                             <image>
                                                <Image url="@../resources/wizardBar-secondStep.png" />
                                             </image>
                                          </ImageView>
                                          <HBox prefHeight="40.0" prefWidth="594.0" spacing="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="117.0">
                                             <children>
                                                <Label text="Adress" />
                                                <Label text="Leverans" />
                                                <Label text="Betalning" />
                                                <Label text="Klar" />
                                             </children>
                                             <padding>
                                                <Insets left="30.0" right="29.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <Label text="Leveransbokning" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="198.0" />
                                          <Label text="Steg 2 av 4" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="198.0" />
                                          <ImageView fitHeight="83.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="157.0">
                                             <image>
                                                <Image url="@../resources/delivery-icon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="donePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;">
                                       <children>
                                          <Label layoutX="266.0" layoutY="320.0" text="Tack för ditt köp!" AnchorPane.topAnchor="320.0" />
                                          <Button layoutX="409.0" layoutY="559.0" mnemonicParsing="false" onAction="#onButtonBack" prefHeight="83.0" prefWidth="139.0" text="Tillbaka till varukorgen" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="64.0" />
                                          <ImageView fitHeight="334.0" fitWidth="729.0" layoutY="-64.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.22222900390625" AnchorPane.topAnchor="-100.0">
                                             <image>
                                                <Image url="@../resources/wizardBar-fourthStep.png" />
                                             </image>
                                          </ImageView>
                                          <HBox prefHeight="40.0" prefWidth="594.0" spacing="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="117.0">
                                             <children>
                                                <Label text="Adress" />
                                                <Label text="Leverans" />
                                                <Label text="Betalning" />
                                                <Label text="Klar" />
                                             </children>
                                             <padding>
                                                <Insets left="30.0" right="29.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <Label text="Adressinmatning" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="198.0" />
                                          <Label text="Steg 4 av 4" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="198.0" />
                                          <ImageView fitHeight="83.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="157.0">
                                             <image>
                                                <Image url="@../resources/thumbs-up-icon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="addressPane" prefHeight="754.0" prefWidth="780.0" style="-fx-background-color: ffffff;">
                                       <children>
                                          <ImageView fitHeight="334.0" fitWidth="729.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.22222900390625" AnchorPane.topAnchor="-100.0">
                                             <image>
                                                <Image url="@../resources/wizardBar-firstStep.png" />
                                             </image>
                                          </ImageView>
                                          <HBox layoutY="117.0" prefHeight="40.0" prefWidth="594.0" spacing="125.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="117.0">
                                             <children>
                                                <Label text="Adress" />
                                                <Label text="Leverans" />
                                                <Label text="Betalning" />
                                                <Label text="Klar" />
                                             </children>
                                             <padding>
                                                <Insets left="30.0" right="29.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <Button layoutX="740.0" layoutY="604.0" mnemonicParsing="false" onAction="#wizardNext" prefHeight="83.0" prefWidth="139.0" text="Nästa" AnchorPane.bottomAnchor="104.0" AnchorPane.rightAnchor="64.0" />
                                          <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="275.0" prefHeight="25.0" prefWidth="100.0" text="Adress:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="280.0" />
                                          <TextField fx:id="addressField" layoutX="122.0" layoutY="361.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="280.0" />
                                          <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="414.0" prefHeight="25.0" prefWidth="100.0" text="Postnummer:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="330.0" />
                                          <TextField fx:id="postCodeField" layoutX="122.0" layoutY="410.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="330.0" />
                                          <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="450.0" prefHeight="25.0" prefWidth="100.0" text="Lgh nr:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="380.0" />
                                          <TextField fx:id="apartmentNumberField" layoutX="122.0" layoutY="446.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="380.0" />
                                          <Label alignment="CENTER_RIGHT" layoutX="51.0" layoutY="496.0" prefHeight="25.0" prefWidth="100.0" text="Stad:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="430.0" />
                                          <TextField fx:id="cityField" layoutX="122.0" layoutY="492.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="430.0" />
                                          <Label alignment="CENTER_RIGHT" layoutX="18.0" layoutY="542.0" prefHeight="25.0" prefWidth="100.0" text="Telefonnunmmer:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="480.0" />
                                          <TextField fx:id="phoneNumberField" layoutX="122.0" layoutY="538.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="64.0" AnchorPane.topAnchor="480.0" />
                                          <Label layoutX="130.0" layoutY="198.0" text="Adressinmatning" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="198.0" />
                                          <Label layoutX="464.0" layoutY="198.0" text="Steg 1 av 4" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="198.0" />
                                          <ImageView fitHeight="83.0" fitWidth="94.0" layoutX="21.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="157.0">
                                             <image>
                                                <Image url="@../resources/address-icon.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
